:hi  HitSign     ctermfg=6      cterm=bold   gui=bold    guifg=Green
:hi  MissSign    ctermfg=Red    cterm=bold   gui=bold    guifg=Red
:hi  IgnoredSign ctermfg=6      cterm=bold   gui=bold    guifg=Grey
:sign  define  hit      linehl=HitLine      texthl=HitSign      text=✔
:sign  define  miss     linehl=MissLine     texthl=MissSign     text=✘
:sign  define  ignored  linehl=IgnoredLine  texthl=IgnoredSign  text=◌
if bufwinnr("main.go") > 0
:sign place 1 line=107 name=miss file=main.go
:sign place 1 line=47 name=miss file=main.go
:sign place 1 line=69 name=miss file=main.go
:sign place 1 line=82 name=miss file=main.go
:sign place 1 line=95 name=miss file=main.go
:sign place 1 line=105 name=miss file=main.go
:sign place 1 line=110 name=miss file=main.go
:sign place 1 line=128 name=hit file=main.go
:sign place 1 line=72 name=miss file=main.go
:sign place 1 line=48 name=miss file=main.go
:sign place 1 line=64 name=miss file=main.go
:sign place 1 line=96 name=miss file=main.go
:sign place 1 line=118 name=miss file=main.go
:sign place 1 line=120 name=miss file=main.go
:sign place 1 line=104 name=miss file=main.go
:sign place 1 line=113 name=miss file=main.go
:sign place 1 line=54 name=miss file=main.go
:sign place 1 line=55 name=miss file=main.go
:sign place 1 line=87 name=miss file=main.go
:sign place 1 line=91 name=miss file=main.go
:sign place 1 line=123 name=miss file=main.go
:sign place 1 line=34 name=miss file=main.go
:sign place 1 line=119 name=miss file=main.go
:sign place 1 line=122 name=miss file=main.go
:sign place 1 line=135 name=hit file=main.go
:sign place 1 line=132 name=hit file=main.go
:sign place 1 line=32 name=miss file=main.go
:sign place 1 line=45 name=miss file=main.go
:sign place 1 line=50 name=miss file=main.go
:sign place 1 line=83 name=miss file=main.go
:sign place 1 line=98 name=miss file=main.go
:sign place 1 line=117 name=miss file=main.go
:sign place 1 line=114 name=miss file=main.go
:sign place 1 line=115 name=miss file=main.go
:sign place 1 line=33 name=miss file=main.go
:sign place 1 line=36 name=miss file=main.go
:sign place 1 line=39 name=miss file=main.go
:sign place 1 line=52 name=miss file=main.go
:sign place 1 line=40 name=miss file=main.go
:sign place 1 line=59 name=miss file=main.go
:sign place 1 line=116 name=miss file=main.go
:sign place 1 line=134 name=hit file=main.go
:sign place 1 line=65 name=miss file=main.go
:sign place 1 line=89 name=miss file=main.go
:sign place 1 line=109 name=miss file=main.go
:sign place 1 line=108 name=miss file=main.go
:sign place 1 line=130 name=hit file=main.go
:sign place 1 line=133 name=hit file=main.go
:sign place 1 line=112 name=miss file=main.go
:sign place 1 line=127 name=hit file=main.go
:sign place 1 line=37 name=miss file=main.go
:sign place 1 line=60 name=miss file=main.go
:sign place 1 line=63 name=miss file=main.go
:sign place 1 line=85 name=miss file=main.go
:sign place 1 line=92 name=miss file=main.go
:sign place 1 line=94 name=miss file=main.go
:sign place 1 line=51 name=miss file=main.go
:sign place 1 line=84 name=miss file=main.go
:sign place 1 line=97 name=miss file=main.go
:sign place 1 line=57 name=miss file=main.go
:sign place 1 line=62 name=miss file=main.go
:sign place 1 line=81 name=miss file=main.go
:sign place 1 line=99 name=miss file=main.go
:sign place 1 line=106 name=miss file=main.go
:sign place 1 line=49 name=miss file=main.go
:sign place 1 line=43 name=miss file=main.go
:sign place 1 line=53 name=miss file=main.go
:sign place 1 line=86 name=miss file=main.go
:sign place 1 line=111 name=miss file=main.go
:sign place 1 line=101 name=miss file=main.go
:sign place 1 line=90 name=miss file=main.go
:sign place 1 line=31 name=miss file=main.go
:sign place 1 line=38 name=miss file=main.go
:sign place 1 line=68 name=miss file=main.go
:sign place 1 line=61 name=miss file=main.go
:sign place 1 line=58 name=miss file=main.go
:sign place 1 line=70 name=miss file=main.go
:sign place 1 line=129 name=hit file=main.go
:sign place 1 line=136 name=hit file=main.go
:sign place 1 line=46 name=miss file=main.go
:sign place 1 line=42 name=miss file=main.go
:sign place 1 line=88 name=miss file=main.go
:sign place 1 line=121 name=miss file=main.go
:sign place 1 line=41 name=miss file=main.go
:sign place 1 line=93 name=miss file=main.go
:sign place 1 line=131 name=hit file=main.go
endif
