:hi  HitSign     ctermfg=6      cterm=bold   gui=bold    guifg=Green
:hi  MissSign    ctermfg=Red    cterm=bold   gui=bold    guifg=Red
:hi  IgnoredSign ctermfg=6      cterm=bold   gui=bold    guifg=Grey
:sign  define  hit      linehl=HitLine      texthl=HitSign      text=✔
:sign  define  miss     linehl=MissLine     texthl=MissSign     text=✘
:sign  define  ignored  linehl=IgnoredLine  texthl=IgnoredSign  text=◌
:sign place 1 line=36 name=miss file=main.go
:sign place 1 line=72 name=miss file=main.go
:sign place 1 line=13 name=miss file=main.go
:sign place 1 line=21 name=miss file=main.go
:sign place 1 line=16 name=miss file=main.go
:sign place 1 line=23 name=miss file=main.go
:sign place 1 line=81 name=miss file=main.go
:sign place 1 line=108 name=hit file=main.go
:sign place 1 line=33 name=miss file=main.go
:sign place 1 line=34 name=miss file=main.go
:sign place 1 line=84 name=miss file=main.go
:sign place 1 line=106 name=hit file=main.go
:sign place 1 line=19 name=miss file=main.go
:sign place 1 line=30 name=miss file=main.go
:sign place 1 line=37 name=miss file=main.go
:sign place 1 line=35 name=miss file=main.go
:sign place 1 line=31 name=miss file=main.go
:sign place 1 line=57 name=miss file=main.go
:sign place 1 line=61 name=miss file=main.go
:sign place 1 line=28 name=miss file=main.go
:sign place 1 line=44 name=miss file=main.go
:sign place 1 line=60 name=miss file=main.go
:sign place 1 line=78 name=miss file=main.go
:sign place 1 line=80 name=miss file=main.go
:sign place 1 line=82 name=miss file=main.go
:sign place 1 line=99 name=hit file=main.go
:sign place 1 line=105 name=hit file=main.go
:sign place 1 line=39 name=miss file=main.go
:sign place 1 line=58 name=miss file=main.go
:sign place 1 line=64 name=miss file=main.go
:sign place 1 line=73 name=miss file=main.go
:sign place 1 line=69 name=miss file=main.go
:sign place 1 line=14 name=miss file=main.go
:sign place 1 line=41 name=miss file=main.go
:sign place 1 line=45 name=miss file=main.go
:sign place 1 line=71 name=miss file=main.go
:sign place 1 line=87 name=miss file=main.go
:sign place 1 line=103 name=hit file=main.go
:sign place 1 line=25 name=miss file=main.go
:sign place 1 line=48 name=miss file=main.go
:sign place 1 line=46 name=miss file=main.go
:sign place 1 line=38 name=miss file=main.go
:sign place 1 line=62 name=miss file=main.go
:sign place 1 line=65 name=miss file=main.go
:sign place 1 line=67 name=miss file=main.go
:sign place 1 line=70 name=miss file=main.go
:sign place 1 line=79 name=miss file=main.go
:sign place 1 line=102 name=hit file=main.go
:sign place 1 line=15 name=miss file=main.go
:sign place 1 line=22 name=miss file=main.go
:sign place 1 line=18 name=miss file=main.go
:sign place 1 line=86 name=miss file=main.go
:sign place 1 line=107 name=hit file=main.go
:sign place 1 line=29 name=miss file=main.go
:sign place 1 line=59 name=miss file=main.go
:sign place 1 line=66 name=miss file=main.go
:sign place 1 line=100 name=hit file=main.go
:sign place 1 line=101 name=hit file=main.go
:sign place 1 line=17 name=miss file=main.go
:sign place 1 line=40 name=miss file=main.go
:sign place 1 line=83 name=miss file=main.go
:sign place 1 line=88 name=miss file=main.go
:sign place 1 line=63 name=miss file=main.go
:sign place 1 line=104 name=hit file=main.go
:sign place 1 line=26 name=miss file=main.go
:sign place 1 line=27 name=miss file=main.go
:sign place 1 line=24 name=miss file=main.go
:sign place 1 line=68 name=miss file=main.go
:sign place 1 line=75 name=miss file=main.go
:sign place 1 line=85 name=miss file=main.go
